org.gradle.java.home=/opt/homebrew/Cellar/openjdk@11/11.0.27/libexec/openjdk.jdk/Contents/Home
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true


